# tmp

./: LICENSE  README.md
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitrackerv12/: MapsActivity.kt  NavigationActivity.java  firebase.kt
app/src/main/java/com/example/unitrackerv12/IngrReg/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/unitrackerv12/Mng/: MngAccount.kt
app/src/main/java/com/example/unitrackerv12/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/unitrackerv12/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/unitrackerv12/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: fondorojo_boton.xml  shape_edittext.xml
app/src/main/res/drawable-v24/: friends.xml
app/src/main/res/layout/: activity_adtracking.xml  activity_maps.xml  activity_mngaccount.xml  activity_mngtracking.xml  activity_navigation.xml  activity_signin.xml  activity_signup.xml  fragment_home.xml  fragment_notifications.xml  popup_dltacc.xml  popup_modpsswd.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unitrackerv12/: FirebaseTest.kt
